# web3

./: .gitignore  README.md  pom.xml
src/main/java/raineduc/web3/: GameInteraction.java  Resources.java
src/main/java/raineduc/web3/beans/: CurrentDateBean.java  GameInteraction.java  HitBean.java  HitResults.java
src/main/java/raineduc/web3/conversion/client/: CoordinateConverter.java
src/main/java/raineduc/web3/entities/: Hit.java
src/main/java/raineduc/web3/entities/hit/: Hit.java  HitDao.java  HitDaoImpl.java
src/main/java/raineduc/web3/filters/: TimezoneFilter.java
src/main/java/raineduc/web3/validation/client/game_form/: InputTextValidator.java
src/main/java/raineduc/web3/validation/game/: InArray.java  InArrayValidator.java
src/main/java/raineduc/web3/validation/server/game/: InArray.java  InArrayValidator.java
src/main/webapp/: form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: form.css  general.css  header.css  home.css  main.css
src/main/webapp/resources/js/: bundle.js  index.js  jsf-callbacks.js  request-date.js
src/main/webapp/resources/js/game-area/: game-area.js  index.js  point.js
src/main/webapp/templates/: head.xhtml  header.xhtml  table.xhtml
